NODE_ENV=development #production
PORT=5000
MONGO_URI=mongodb+srv://###:###@cluster0.rmccypl.mongodb.net/proshop?retryWrites=true&w=majority 
JWT_SECRET=###
PAYPAL_CLIENT_ID=###
TOKENS_AGE=1#disabled
PAGINATION_LIMIT=8
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com